M
11
6
// Level 0
...........
.....t.....
...........
...........
...........
...........
...........
...........
...........
...........
.........a.
// Level 1
j..........
.....r.....
|||||||||||
...........
...........
...........
...........
...r.......
...........
...........
...........
// Level 2
........t..
........t..
........tr.
........t..
........t..
........t..
..||||||t..
..|r....t..
..|.....t..
.tttttttt..
...........
// Level 3
........|..
........|..
.......|r..
........||.
........|||
..t........
...........
...|.|||...
.t.....r...
....t..|...
...t.......
// Level 4
r..........
|..........
.<<<<<<<<<<
...........
>>>>>>>>.r|
...........
...........
......|||..
......|.|..
......|||..
...........
// Level 5
.........rt
.tttttttttt
..t..t.t.tt
..t..t.t.tt
..t........
..t........
..ttttt....
..t........
..t..t.....
...ttt.....
...........
